<!doctype html>
<html lang="EN-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Kasaival</title>

    <meta name="title" content="Kasaival">
    <meta name="description" content="an out of control flame, fighting for survival">
    <meta name="keywords" content="raylib, games, html5, kasaival, survival, action, nim, arcade, flame survivor, videogames">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, orientation=landscape">
  
    <!-- Open Graph metatags for sharing -->
    <meta property="og:title" content="Kasaival">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image" content="https://kasaival.rocks/logo.svg">
    <meta property="og:site_name" content="raylib.com">
    <meta property="og:url" content="https://kasaival.rocks/index.html">
    <meta property="og:description" content="an out of control flame, fighting for survival">

    <!-- Twitter metatags for sharing -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@waotzi">
    <meta name="twitter:title" content="Kasaival">
    <meta name="twitter:image" content="https://kasaival.rocks/logo.svg">
    <meta name="twitter:url" content="https://kasaival.rocks/index.html">
    <meta name="twitter:description" content="an out of control flame, fighting for survival">

    <!-- Favicon -->
    <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml">


    <style>
      html, body {
        margin: 0;
        padding: none;
        height: 100%;
        width: 100%;
      }
      body {
        font-family: arial;
        background-color: #800000;
        overflow: hidden;
      }

      #header {
        display: none;
      }

      /* NOTE: raylib logo is embedded in the page as base64 png image */
      #logo {
        width:64px;
        height:64px;
        float:left;
        position:relative;
        margin:10px;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }
    

      canvas.emscripten {
        border: 0px none;
        margin: auto;
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
      }

      @media (min-aspect-ratio: 4/3) {
        canvas.emscripten {
          height: 100%;
          width: auto;
          max-width: none;
        }
      }

      @media (max-aspect-ratio: 4/3) {
        canvas.emscripten {
          width: 100%;
          height: auto;
          max-height: none;
        }
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 5px solid #FFA07A;
        border-right: 5px solid #FFA07A;
        border-bottom: 5px solid #FFA07A;
        border-top: 5px solid red;
        border-radius: 100%;
        background-color: red;
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(40, 40, 40);
      }

      #progress {
        height: 0px;
        width: 0px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 15px;
        margin-right: 20px;
      }

      #output {
        display: none;
        width: 100%;
        height: 140px;
        margin: 0 auto;
        margin-top: 10px;
        background-color: black;
        color: rgb(37, 174, 38);
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }

      input[type=button] {
        background-color: #DD3700;
        border: 4px solid #FFA07A;
        color: white;
        text-decoration: none;
        cursor: pointer;
        width: 140px;
        height: 50px;
      }

      input[type=button]:hover {
        background-color: #FFA07A;
        color: #DD3700;
      }
    </style>
  </head>
  <body>
    <div id="header">
        <a id="logo" href="/index.html">
          <svg viewBox="0 0 100 100">
            <path d="M50 10
                     C60 30, 70 30, 80 10
                     C85 20, 95 20, 90 35
                     C95 45, 90 60, 80 70
                     C70 85, 60 85, 50 70
                     C40 85, 30 85, 20 70
                     C10 60, 5 45, 10 35
                     C5 20, 15 20, 20 10
                     C30 30, 40 30, 50 10
                     Z" fill="orange" stroke="red" stroke-width="3"/>
          </svg>
          
        </a>

        <div class="spinner" id='spinner'></div>
        <div class="emscripten" id="status">Downloading...</div>

        <span id='controls'>
          <span><input type="button" value="🖵 FULLSCREEN" onclick="Module.requestFullscreen(false, false)"></span>
          <span><input type="button" id="btn-audio" value="🔇 SUSPEND" onclick="toggleAudio()"></span>
        </span>

        <div class="emscripten">
          <progress value="0" max="100" id="progress" hidden=1></progress>
        </div>
    </div>

    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
 
    <textarea id="output" rows="8"></textarea>

    <script type='text/javascript' src="https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js/dist/FileSaver.min.js"> </script>
    <script type='text/javascript'>
        function saveFileFromMEMFSToDisk(memoryFSname, localFSname)     // This can be called by C/C++ code
        {
            var isSafari = false; // Not supported, navigator.userAgent access is being restricted
            //var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
            var data = FS.readFile(memoryFSname);
            var blob;

            if (isSafari) blob = new Blob([data.buffer], { type: "application/octet-stream" });
            else blob = new Blob([data.buffer], { type: "application/octet-binary" });

            // NOTE: SaveAsDialog is a browser setting. For example, in Google Chrome,
            // in Settings/Advanced/Downloads section you have a setting:
            // 'Ask where to save each file before downloading' - which you can set true/false.
            // If you enable this setting it would always ask you and bring the SaveAsDialog
            saveAs(blob, localFSname);
        }
    </script>
    <script type='text/javascript'>
        var statusElement = document.querySelector('#status');
        var progressElement = document.querySelector('#progress');
        var spinnerElement = document.querySelector('#spinner');
        var Module = {
            preRun: [],
            postRun: [],
            print: (function() {
                var element = document.querySelector('#output');

                if (element) element.value = '';    // Clear browser cache

                return function(text) {
                    if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                    // These replacements are necessary if you render to raw HTML
                    //text = text.replace(/&/g, "&amp;");
                    //text = text.replace(/</g, "&lt;");
                    //text = text.replace(/>/g, "&gt;");
                    //text = text.replace('\n', '<br>', 'g');
                    console.log(text);

                    if (element) {
                        element.value += text + "\n";
                        element.scrollTop = element.scrollHeight; // focus on bottom
                    }
                };
            })(),
            printErr: function(text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');

                console.error(text);
            },
            canvas: (function() {
                var canvas = document.querySelector('#canvas');

                // As a default initial behavior, pop up an alert when webgl context is lost.
                // To make your application robust, you may want to override this behavior before shipping!
                // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

                return canvas;
            })(),
            setStatus: function(text) {
                if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
                if (text === Module.setStatus.last.text) return;

                var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
                var now = Date.now();

                if (m && now - Module.setStatus.last.time < 30) return; // If this is a progress update, skip it if too soon

                Module.setStatus.last.time = now;
                Module.setStatus.last.text = text;

                if (m) {
                    text = m[1];
                    progressElement.value = parseInt(m[2])*100;
                    progressElement.max = parseInt(m[4])*100;
                    progressElement.hidden = true;
                    spinnerElement.hidden = false;
                } else {
                    progressElement.value = null;
                    progressElement.max = null;
                    progressElement.hidden = true;
                    if (!text) spinnerElement.style.display = 'none';
                }

                statusElement.innerHTML = text;
            },
            totalDependencies: 0,
            monitorRunDependencies: function(left) {
                this.totalDependencies = Math.max(this.totalDependencies, left);
                Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
            },
            //noInitialRun: true
        };

        Module.setStatus('Downloading...');

        window.onerror = function() {
            Module.setStatus('Exception thrown, see JavaScript console');
            spinnerElement.style.display = 'none';
            Module.setStatus = function(text) { if (text) Module.printErr('[post-exception status] ' + text); };
        };
    </script>

    <!-- REF: https://developers.google.com/web/updates/2018/11/web-audio-autoplay -->
    <script type='text/javascript'>
        var audioBtn = document.querySelector('#btn-audio');

        // An array of all contexts to resume on the page
        const audioContexList = [];
        (function() {
            // A proxy object to intercept AudioContexts and
            // add them to the array for tracking and resuming later
            self.AudioContext = new Proxy(self.AudioContext, {
                construct(target, args) {
                    const result = new target(...args);
                    audioContexList.push(result);
                    if (result.state == "suspended") audioBtn.value = "🔈 RESUME";
                    return result;
                }
            });
        })();

        function toggleAudio() {
            var resumed = false;
            audioContexList.forEach(ctx => {
                if (ctx.state == "suspended") { ctx.resume(); resumed = true; }
                else if (ctx.state == "running") ctx.suspend();
            });

            if (resumed) audioBtn.value = "🔇 SUSPEND";
            else audioBtn.value = "🔈 RESUME";
        }
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
