<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kasaival</title>
	<meta name="description" content="Kasaival is a survival game where you play as a fiery flame in a new world of scorching heat and harsh conditions. Devour plants to survive and protect yourself from water mobs, all while trying to level up to gain new abilities and survive as long as possible in the pits of hell.">
	<meta name="author" content="Waotzi">
	<meta name="keywords" content="kasaival, game, survival, flame, fire, hell, scorching">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Kasaival">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Kasaival is a survival game where you play as a fiery flame in a new world of scorching heat and harsh conditions. Devour plants to survive and protect yourself from water mobs, all while trying to level up to gain new abilities and survive as long as possible in the pits of hell.">
	<meta property="og:image" content="https://kasaival.rocks/kasaival.png">
	<meta property="og:url" content="https://kasaival.rocks">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@waotzi">
	<meta name="twitter:title" content="Kasaival">
	<meta name="twitter:description" content="Kasaival is a survival game where you play as a fiery flame in a new world of scorching heat and harsh conditions. Devour plants to survive and protect yourself from water mobs, all while trying to level up to gain new abilities and survive as long as possible in the pits of hell.">
	<meta name="twitter:image" content="https://kasaival.rocks/kasaival.png">
	<script defer data-api="/api/event" data-domain="kasaival.rocks" src="/js/script.js"></script>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #000000;
			color: #ffffff;
		}
		main {
			padding: 1rem;
			max-width: 900px;
			margin: auto;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.title {
			text-align: center;
			font-size: 36px;
			margin-top: 50px;
			color: #ff9933;
			text-shadow: 2px 2px 4px #000000;
		}
		.description {
			text-align: center;
			font-size: 24px;
			margin-bottom: 50px;
			color: #ff9933;
			text-shadow: 2px 2px 4px #000000;
		}
		.footer {
			position: fixed;
			color: #ffffff;
			padding-top: 10px;
			text-align: center;
			font-size: 14px;
			position: absolute;
			width: 100%;
		}
		.footer a {
			color: #ffffff;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.2s ease-in-out;
		}
		.footer a:hover {
			color: #ff9933;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<main>
		<div class="title">
			<h1>Kasaival</h1>
		</div>
		<div class="container">
			<iframe frameborder="0" src="https://itch.io/embed/559963?linkback=true&amp;border_width=0&amp;bg_color=000000&amp;fg_color=eeeeee&amp;link_color=ff9933&amp;border_color=000000" width="550" height="165"><a href="https://waotzi.itch.io/kasaival">Kasaival by Waotzi</a></iframe>
		</div>
		<div class="description">
			<p>In Kasaival, you play as a fiery flame in a new world of scorching heat and harsh conditions. Devour plants to survive and protect yourself from water mobs, all while trying to level up to gain new abilities and survive as long as possible in the pits of hell.</p>
		</div>
	</main>

	<div class="footer">
		<p>Created by <a href="https://waotzi.org" target="_blank">Waotzi</a></p>
	</div>
</body>
</html>
